{
  "cSpell.words": [
    "appspot",
    "DELETECOLUMN",
    "DELETETASKS",
    "dndtodoapp",
    "exisit",
    "firebaseapp",
    "firebaseui",
    "firestore",
    "POPFROMCOLUMNORDER",
    "POPTASKID",
    "PUSHTASKID",
    "PUSHTOCOLUMNORDER",
    "SETBOARD",
    "SETCOLUMN",
    "SETPROFILE",
    "SETTASK",
    "signout",
    "Uaqn",
    "WATCHBOARD",
    "WATCHCOLUMNS",
    "WATCHTASKS"
  ],
  "cSpell.ignoreWords": ["WATCHPROFILE", "taskflipapp", "unsub"]
}
